<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing</title>
    <link rel="stylesheet" href="/styles/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="grey-bar">
        <ul>
            <li><a href="">Contact us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="login.html">Register</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Products</a></li>
        </ul>
    </div>
        <nav class="header">
            <ul>
                <div class="navbar">
                    <div class="logo">
                        <img src="images/logo.png" alt="logo" width="120" height="50">
                    </div>
                    <li><a href="">NEW RELEASES</a></li>
                    <li><a href="">BACK IN STOCK</a></li>
                    <li><a href="">PRE-ORDERS</a></li>
                    <li><a href="">USED RECORDS</a></li>
                    <li><a href="">GENRE</a></li>
                    <li><a href="">SALES</a></li>
                    <li><a href="">MERCHANDISE</a></li>
                    <li><a href="">BEST SELLERS</a></li>
                    <li><a href="">CHARTS</a></li>
                    <li><a href="">GIFT CARDS</a></li>
                </div>
                <div class="search-box">
                    <input class="search-txt" type="text" placeholder="Type to search">
                    <a class="search-btn" href=""></a>
                </div>
            </ul>
        </nav>
        <h2>Pre-Orders</h2>
        <div class="sort">
            <div class="path">
                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>></li>
                    <li>Pre-Orders</li>
                </ul>
            </div>
            <div class="drop-down">
                <label>Sort by:</label>
                <select>
                <option value="/">Most Popular</option>
                <option value="/">Price:Low to High</option>
                <option value="/">price:High to Low</option>
                </select>
            </div>
        </div>
        <div class="break">
            <hr size="1" width="1060px" color="#707070">
        </div>
        <div class="products">
            <div class="product-card">
                <div class="product-image">
                    <a href="shopping-cart.html"><img src="images/product-1.jpg" alt=""></a>
                </div>
                <div class="product-info">
                    <h5>ROMAN FLUGEL-Tracks</h5> 
                    <h5>ON Delivery LP</h5>
                    <div class="prices">
                        <span class="old-price">£37.0</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="new-price">£17.0</span>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/product-2.jpg" alt="">
                </div>
                <div class="product-info">
                    <h5>ROMAN FLÜGEL-Garden</h5> 
                    <h5>Party</h5>
                    <div class="prices">
                        <span class="old-price">£97.0</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="new-price">£42.0</span>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/product-3.jpg" alt="">
                </div>
                <div class="product-info">
                    <h5>ROMAN FLUGEL-Fabric</h5> 
                    <h5>95 CD</h5>
                    <div class="prices">
                        <span class="old-price">£21</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="new-price">£10.0</span>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/product-4.jpg" alt="">
                </div>
                <div class="product-info">
                    <h5>ROMAN FLUGEL-Tracks On</h5> 
                    <h5>Delivery LP</h5>
                    <div class="prices">
                        <span class="old-price">£60</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="new-price">£31.0</span>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/product-4.jpg" alt="">
                </div>
                <div class="product-info">
                    <h5>ROMAN FLUGEL-Tracks </h5> 
                    <h5>On Delivery LP</h5>
                    <div class="prices">
                        <span class="old-price">£57</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="new-price">£43.0</span>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/product-6.jpg" alt="">
                </div>
                <div class="product-info">
                    <h5>ROMAN FLÜGEL-Garden</h5> 
                    <h5>Party</h5>
                    <div class="prices">
                        <span class="old-price">£57</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="new-price">£43.0</span>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/product-7.jpg" alt="">
                </div>
                <div class="product-info">
                    <h5>ROMAN FLUGEL-Fabric</h5> 
                    <h5>95 CD</h5>
                    <div class="prices">
                        <span class="old-price">£14</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="new-price">£10.0</span>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/product-8.jpg" alt="">
                </div>
                <div class="product-info">
                    <h5>ROMAN FLUGEL-Tracks On</h5> 
                    <h5>Delivery LP</h5>
                    <div class="prices">
                        <span class="old-price">£53</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="new-price">£1.0</span>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/product-9.jpg" alt="">
                </div>
                <div class="product-info">
                    <h5>ROMAN FLUGEL-Tracks On</h5> 
                    <h5>Delivery LP</h5>
                    <div class="prices">
                        <span class="old-price">£48</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="new-price">£0.0</span>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/product-10.jpg" alt="">
                </div>
                <div class="product-info">
                    <h5>ROMAN FLÜGEL-Garden</h5> 
                    <h5>Party</h5>
                    <div class="prices">
                        <span class="old-price">£13</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="new-price">£7.0</span>
                    </div>
                </div>
            </div> 
            <div class="product-card">
                <div class="product-image">
                    <img src="images/product-11.jpg" alt="">
                </div>
                <div class="product-info">
                    <h5>ROMAN FLUGEL-Fabric</h5> 
                    <h5>95CD</h5>
                    <div class="prices">
                        <span class="old-price">£61</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="new-price">£31.0</span>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/product-1.jpg" alt="">
                </div>
                <div class="product-info">
                    <h5>ROMAN FLUGEL-Tracks On</h5> 
                    <h5>Delivery LP</h5>
                    <div class="prices">
                        <span class="old-price">£61</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="new-price">£10.0</span>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/product-2.jpg" alt="">
                </div>
                <div class="product-info">
                    <h5>ROMAN FLUGEL-Tracks</h5> 
                    <h5>On Delivery LP</h5>
                    <div class="prices">
                        <span class="old-price">£39</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="new-price">£30.0</span>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/product-12.jpg" alt="">
                </div>
                <div class="product-info">
                    <h5>JON HOPKINS-Piano</h5> 
                    <h5>Versions</h5>
                    <div class="prices">
                        <span class="old-price">£35</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="new-price">£14.98</span>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/product-4.jpg" alt="">
                </div>
                <div class="product-info">
                    <h5>ROMAN FLUGEL-Fabric</h5> 
                    <h5>95CD</h5>
                    <div class="prices">
                        <span class="old-price">£41</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="new-price">£34.0</span>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/product-4.jpg" alt="">
                </div>
                <div class="product-info">
                    <h5>ROMAN FLUGEL-Tracks On</h5> 
                    <h5>Delivery LP</h5>
                    <div class="prices">
                        <span class="old-price">£37</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="new-price">£17.0</span>
                    </div>
                </div>
            </div>
        <ul class="filters">
            <li class="filter-title">
                <h4>Filters</h4>
                <hr size="1" width="300px" color="#707070">
            </li>
            <li class=price-range>
                <h4>Price Range</h4>
                <div class="slidecontainer">
                    <input type="range" min="10" max="99" value="50" class="slider" id="myRange" oninput="rangeValue.innerText=this.value">
                </div>
                <div class="filter-buttons">
                    <button class="btn btn1">Filter</button>
                    <button class="btn btn2">Clear</button>
                </div> 
            </li>
            <li class="genres">
                <h2 class="genre-title">Genres</h2>
                <div class="vinylgenres">
                    <label class="container">Rock
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                      </label>
                      
                      <label class="container">Funk
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                      
                      <label class="container">Electric
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                      
                      <label class="container">Pop
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                </div>
            </li>
            <li class="style">
                <h2 class="style-title">Styles</h2>
                <div class="vinylstyles">
                    <label class="container">Aboriginal
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                      
                      <label class="container">Abstract
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                      
                      <label class="container">Acid
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                      
                      <label class="container">Acid Rock
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                      <label class="container">Acid House
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                </div>
            </li>
        </ul>   
        <div class="pagination">
            <a href=""><i class="fa fa-chevron-left"></i></a>
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href=""><i class="fa fa-chevron-right"></i></a>
        </div>
        <footer class="footer">
            <div class="footer-content">
                <div class="subscribe-box">
                    <h2>Stay In Touch</h2>
                    <h4>Sign up to our newsletter</h4>
                    <input class="tbox" type="email" placeholder="Email Address">
                    <button class="btn" type="submit" name="button"><span>Submit</span></button>
                </div>
                <ul class="footer-left">
                    <li>
                        <h3>Phonica Records</h3>
                        <ul class="about">
                            <li><a href="">About Us</a</li>
                            <li><a href="">Credits</a></li>
                            <li><a href="">OFFTHERECORD.NET</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="footer-right">
                    <li class="store-info">
                        <h3>Contact Us</h3>
                        <ul class="contact">
                            <li><a href="">Email us</a></li>
                            <li>Poland Street</li>
                            <li>London W1F 7LZ</li> 
                        </ul>
                    </li>
                    <li class="media-links">
                        <h3>Follow Us</h3>
                        <ul class="socials">
                            <li class="facebook">
                                <img src="images/facebook.png" alt="" width="22px">
                                <h4><li><a href="">Facebook</a></h6>
                            </li>
                            <li class="twitter">
                                <img src="images/twitter.png" alt="" width="22px">
                                <h4><li><a href="">Twitter</a></h6>                    
                            </li>
                            <li class="instagram">
                                <img src="images/instagram.png" alt="" width="22px">
                                <h4><li><a href="">Instagram</a></h6>                        
                            </li>
                            <li class="youtube">
                                <img src="images/youtube.png" alt="" width="22px">
                                <h4><li><a href="">Youtube</a></h6>
                            </li>
                        </ul>  
                    </li>
                </ul>
            </div>

            <div class="bottom-footer">
                <p>All content &copy;2012-2021 by Phonica Records. All rights reserved.</p>
            </div>
        </footer>
</body>
</html>